<!DOCTYPE html>
<html lang="en">
<head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
    <meta charset="UTF-8">
     <link rel="package" href="package.json">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
    <title>Smart Home Interface</title>
</head>
<body>
    <header>
        <h1>Home Harmony</h1>
    </header>
    <main>
        <section id="lighting">
            <h2><i class="fas fa-lightbulb"></i> Lighting</h2>
            <label class="switch">
                <input type="checkbox" id="toggleLights">
                <span class="slider"></span>
            </label>
        </section>
        <section id="temperature">
            <h2><i class="fas fa-thermometer-half"></i> Temperature</h2>
            <div class="temperature-display" id="temperatureDisplay">78°F</div>
            <button id="increaseTemp"><i class="fas fa-chevron-up"></i> Increase</button>
            <button id="decreaseTemp"><i class="fas fa-chevron-down"></i> Decrease</button>
        </section>
        <section id="music">
            <h2><i class="fas fa-music"></i> Music</h2>
            <div class="song-name" id="songName">Press Play to Get Groovy!</div>
            <button id="playPause"><i class="fas fa-play"></i> Play</button>
            <button id="stop"><i class="fas fa-stop"></i> Stop</button>
            <button id="nextTrack"><i class="fas fa-forward"></i> Next</button>
        </section>
    </main>
    <script src="script.js"></script>
</body>
</html>
